<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Login.signIn">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_weight="2"

            android:foreground="@drawable/rogo"
            android:gravity="center"
            android:textColor="#0000FF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-black"

                android:text="            ID         " />

            <EditText
                android:id="@+id/idbar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="sans-serif-medium"

                android:gravity="center"
                android:hint="enter ID !"
                android:lines="1"
                android:singleLine="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:fontFamily="sans-serif-black"
                android:text="  PASSWORD " />


            <EditText
                android:id="@+id/passwordbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:hint="enter password!"
                android:inputType="textPassword"
                android:lines="1"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"

            android:background="@drawable/login1"
            android:fontFamily="sans-serif-black"
            android:text="Login"
            android:textColor="#ffffff"

            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/googleloginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"

                android:background="#00ff0000"
                android:fontFamily="sans-serif-black"
                android:foreground="@drawable/login_page_google_icone"
                android:lineSpacingExtra="1dp"
                android:text="            google"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/facebookloginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"

                android:background="#00ff0000"
                android:fontFamily="sans-serif-black"
                android:foreground="@drawable/login_page_facebook_icone"
                android:lineSpacingExtra="1dp"
                android:text="            facebook"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/naverloginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="#00ff0000"
                android:fontFamily="sans-serif-black"
                android:foreground="@drawable/login_page_naver_icone"
                android:lineSpacingExtra="1dp"
                android:text="            naver" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnmakeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/login_page_find_id_password_bar"

                android:fontFamily="sans-serif-black"
                android:text="회원가입"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                />


            <Button
                android:id="@+id/forgetpasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/login_page_sign_up_bar"

                android:fontFamily="sans-serif-black"
                android:text="ID/Password 찾기"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
