<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/frag2">

    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#2196F3"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear__1"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/uploadgesi"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="게시판 작성"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/uploadgesi2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:layout_weight="3"
                            />
                        <Button
                            android:id="@+id/uploadgesi3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="내가 쓴글"
                            />

                    </LinearLayout>


                    <ListView
                        android:layout_below="@id/linear__1"
                        android:id="@+id/listview1"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2196F3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#009688"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="TAB CONTENT 2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#009688"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="TAB CONTENT 2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#009688"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="TAB CONTENT 2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#009688"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="TAB CONTENT 2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#009688"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="TAB CONTENT 2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:background="#2196F3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2196F3"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="TAB CONTENT 3" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </TabHost>


</RelativeLayout>