<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Login.signUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:background="#FF9800"

            android:text="Login"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="ID                         : "
                />

            <EditText

                android:id="@+id/editid"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디를 입력하세요"
                android:maxLines="1"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="E-mail                 : "
                />

            <EditText

                android:id="@+id/editemail"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일을 입력하세요"
                android:maxLines="1"
                android:gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="PASSWORD       : "/>

            <EditText
                android:id="@+id/editpass"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력하세요"
                android:maxLines="1"
                android:inputType="textPassword"
                android:gravity="center"
                android:layout_weight="2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="RE-PASSWORD : "/>

            <EditText

                android:id="@+id/editrepass"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 재입력하세요"
                android:maxLines="1"
                android:inputType="textPassword"
                android:gravity="center"
                android:layout_weight="2"
                />

        </LinearLayout>

        <Button

            android:id="@+id/editenterbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="enter"

            ></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>