<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    tools:context=".User.userPage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/emptyhead"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true">

        </TextView>


        <ImageView
            android:id="@+id/userpageImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/emptyhead"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="13dp"
            android:foreground="@drawable/sigoru_jabjong_dog"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyhead"
            android:layout_toRightOf="@id/userpageImage"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userpageImage"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     My    ID    : "

                    />

                <TextView
                    android:id="@+id/userpageID1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="INTUBEE"
                    android:textColor="#535353" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userpageImage"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="     My Email : " />

                <TextView
                    android:id="@+id/userpageEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="intubee@naver.com"
                    android:textColor="#535353" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="5dp"
                android:text="   서울특별시 광진구 자양로"
                android:textColor="#535353" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="5dp"
                android:text="   구독자 100명"
                android:textColor="#535353" />

            <LinearLayout
                android:id="@+id/pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userpageImage"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="0dp"
                    android:foreground="@drawable/kakaotalk_20200820_113137032"
                    android:src="@drawable/ic_launcher_foreground" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:foreground="@drawable/kakaotalk_20200820_113220553_02"
                    android:paddingLeft="0dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:foreground="@drawable/kakaotalk_20200820_113220553"
                    android:paddingLeft="0dp"
                    android:src="@drawable/ic_launcher_foreground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pics"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="sans-serif-black"
                    android:text="주문/배송" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="sans-serif-black"
                    android:text="      리뷰" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="sans-serif-black"
                    android:text="       결제" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/userpagetoolbar"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_toRightOf="@id/userpageImage"
            android:orientation="horizontal"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userpagetoolbar"
            android:layout_marginTop="2dp"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:background="#00ff0000"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="     구독"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:gravity="left"
                android:text="       구독자 관리" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:gravity="left"
                android:text="       구독 페이지 관리" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:gravity="left"
                android:text="       페이지 꾸미기" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="     쇼핑"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:gravity="left"
                android:text="       인튜비 결제 문의 내역" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:gravity="left"
                android:text="       최근 본 상품" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:gravity="left"
                android:text="       내가 픽한 상품" />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#eef0f3"
                android:layout_gravity="center"
                android:text="logout"
                android:textColor="#000000"
                />


        </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</LinearLayout>